.movies-grid[b-c0ilwh8oyo] {
  display: grid;
  gap: 1.2rem;
}

@media (min-width: 475px) {
  .movies-grid[b-c0ilwh8oyo] {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 640px) {
  .movies-grid[b-c0ilwh8oyo] {
    grid-template-columns: repeat(4, 1fr);
  }
}
